# TestTask

test/data/: build.gradle
test/data/src/androidTest/java/com/matylionak/valery/data/: ExampleInstrumentedTest.java
test/data/src/main/: AndroidManifest.xml
test/data/src/main/java/com/matylionak/valery/data/: DBHelper.java  DataBaseManager.java  People.java
test/data/src/test/java/com/matylionak/valery/data/: ExampleUnitTest.java
test/domain/: build.gradle
test/domain/src/androidTest/java/com/matylionak/valery/domain/: ExampleInstrumentedTest.java
test/domain/src/main/: AndroidManifest.xml
test/domain/src/main/java/com/matylionak/valery/domain/: UseCaseASC.java  UseCaseDESC.java  UseCaseLoad.java  UseCaseSearching.java
test/domain/src/test/java/com/matylionak/valery/domain/: ExampleUnitTest.java
test/gradle/wrapper/: gradle-wrapper.properties
test/presenter/: build.gradle
test/presenter/src/androidTest/java/com/matylionak/valery/test/: ExampleInstrumentedTest.java
test/presenter/src/main/: AndroidManifest.xml
test/presenter/src/main/java/com/matylionak/valery/test/: ItemViewModel.java  MainActivity.java  MainActivityViewModel.java  MyAdaptor.java  MyHolder.java
test/presenter/src/main/java/com/matylionak/valery/test/base/: BaseActivity.java  BaseViewModel.java
test/presenter/src/main/java/com/matylionak/valery/test/di/: AppComponent.java  AppModule.java  TestApplication.java
test/presenter/src/main/res/layout/: activity_main.xml  item.xml
test/presenter/src/test/java/com/matylionak/valery/test/: ExampleUnitTest.java
(+1 files in other folders)
