<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="viewModel"
            type="com.matylionak.valery.test.MainActivityViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.matylionak.valery.test.MainActivity"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">


        <SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/holo_blue_dark">

        </SearchView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Ascending"
                android:layout_weight="1"
                android:onClick="@{()->viewModel.sortASC()}"/>
            <Button
                android:layout_width="0dp"
                android:text="Descending"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:onClick="@{()->viewModel.sortDESC()}"/>


        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>
</layout>